VisualElement {
}

.button {
    align-self: center;
    width: 20%;
    margin-bottom: 5%;
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=3a8a4534cf57afd4a863894062c01f6a&type=3#NotInter-Regular");
    -unity-text-align: upper-center;
    -unity-background-image-tint-color: rgb(0, 183, 255);
    background-image: resource('CieloFondo');
    font-size: 200%;
    -unity-font-style: normal;
    cursor: resource('AmongUs');
}

.title {
    -unity-text-align: upper-center;
    -unity-font-style: normal;
    margin-bottom: 10%;
    margin-top: 10%;
    font-size: 450%;
}
